
 ### v2.2.42 - 2018-10-12 
 **Changes:** 
 * Fix the issue with the banners section
 
 ### v2.2.41 - 2018-10-09 
 **Changes:** 
 * Fixed display issue on IE
* Added scroll to login form when you click on "Returning customer? Click here to Login" on the checkout page
* Improve user experience in the customizer
* Fixed the problem that caused customizer's publish button to be always active
 
 ### v2.2.40 - 2018-08-17 
 **Changes:** 
 * Compatibility with the WPForms Lite plugin
 
 ### v2.2.39 - 2018-07-13 
 **Changes:** 
 * Transformed the sidebar into a flyout menu on the Shop page, on mobile devices
* Fixed problem with some uppercase inputs on the Cart and Checkout pages
* Added compatibility with the latest WooCommerce image size options
* Fixed issue with license appearing in the lite version
* Fixed compatibility issues with the contact form plugins checkbox fields
 
 ### v2.2.38 - 2018-06-27 
 **Changes:** 
 * Fixed notice for wc_get_cart_url
 
 ### v2.2.37 - 2018-06-22 
 **Changes:** 
 * Changed the products layout on mobile to display two products per row
* Updated the Add to cart products behavior on mobile devices
* Fixed responsive issues for the Cart and Checkout pages when using the Full-width template
* Fixed issues with the No product found page
* Improved customizer UX
 
### 2.2.36 - 24/04/2018
**Changes:** 
- Fixed alignment issue on the contact page for the headings and the contact form
- Improved Cart and Checkout pages layouts
- Improved entire layout in tablet mode
- Fixed small visual problems with the most used widgets
- Updated smooth scroll library to fix notice in Chrome console
- Fixed problems with product images wrong loading when a product has multiple gallery images
- Compatibility with Dokan Multivendor Marketplace plugin
- Fixed undefined notice on the shop page
- Added navigation to the Products slider section and other small improvements

### 2.2.35 - 14/03/2018
**Changes:** 
- Fixed alignment issue with the navigation causing responsive problems on the Shop Page
- Fixed problem with price showing behind the Add to cart button
- Fixed problem on iOS with the Add a product review process
- Improved Customizer UX by using selective refresh for the controls

### 2.2.34 - 05/02/2018
**Changes:** 
- Fixed product gallery compatibility issue with WooCommerce 3.3
- Improved the checkout page layout

### 2.2.33 - 26/01/2018
**Changes:** 
- Changed Big Title/Slider section main div to an h1 tag for SEO purposes and lowered the letter spacing
- Enqueue smooth scroll script only for different browsers than chrome

### 2.2.32 - 05/12/2017
**Changes:** 
- Fixed compatibility issues with latest WooCommerce version causing products to not show on frontpage
- Fixed issue with Products categories section not linking to the appropriate categories.

### 2.2.31 - 20/11/2017
**Changes:** 
- [Shop Isle PRO] Fixed undefined ID in the shortcode section

### 2.2.30 - 15/11/2017
**Changes:** 
- Fixed Big title to slider migration when Big title is empty
- Fixed problem with hidden labels in the Color control in WordPress 4.9
- [Shop Isle PRO] New Very Top Bar section

### 2.2.29 - 25/10/2017
**Changes:** 
- Use featured image as header of pages for all page templates

### 2.2.28 - 24/10/2017
**Changes:** 
- Fixed issue with affiliate button for products
- Fixed issue with quantity button alignment with latest WooCommerce release

### 2.2.27 - 20/10/2017
**Changes:** 
- Fixed woocommerce gallery thumbnails size with latest WooCommerce

### 2.2.26 - 13/10/2017
**Changes:** 
- Fixed error with WooCommerce 3.2

### 2.2.25 - 11/10/2017
**Changes:** 
- Fixed issue with logo image size

### 2.2.24 - 10/10/2017
**Changes:** 
- Allow flexible height and width for the logo

### 2.2.23 - 06/10/2017
**Changes:** 
- Updated the jquery.mb.YTPlayer library
- Added support for core logo option
- Fixed issue with large space between products gallery images
- Aligned Cross-sells products on Cart page
- Fixed issue with alt tag for resized images used in the Banners section

### 2.2.22 - 03/10/2017
**Changes:** 
- Fixed SEO issue with Site title and description
- Removed schema.org tags to allow plugins to work
- Open social links from the footer in a new tab
- Added minified versions for the most important scripts
- Fixed display issue on the tags archive page
- Increased size of the dropdown menus arrows to allow better usage on mobile devices

### 2.2.21 - 29/09/2017
**Changes:** 
- Fixed issue with the Read more button being duplicated
- Use featured image as header of pages
- Fixed issue with background color not working on the product reviews section

### 2.2.20 - 01/09/2017
**Changes:** 
- Added Elementor partner ID
- Changed the upgrade links

### 2.2.19 - 21/08/2017
**Changes:** 
- Fixed issue with repeater translations looping with Polylang

### 2.2.18 - 07/08/2017
**Changes:** 
- Added page builder templates
- Added compatibility with Beaver Themer plugin
- Fixed compatibility issues with WPML

### 2.2.17 - 22/05/2017
**Changes:** 
- Added a Shortcode option in Customizer to allow replacing the default slider with a custom one
- Integration with Nivo Slider Lite

### 2.2.16 - 09/05/2017
**Changes:** 
- Fixed transport issues with the copyright option
- Added alt tags for the banners section
- Fixed issue with WooCommerce Products Gallery in version 3.0.5

### 2.2.15 - 04/05/2017
**Changes:** 
- Fixed responsive issue in the frontpage Products slider

### 2.2.14 - 24/04/2017
**Changes:** 
- Fixed Max Mega Menu plugin compatibility
- Fixed jetpack notification for new comments checkbox height
- Fixed issue with Categories section titles not working in all cases
- Update Owl library and added filters to control each parameter including RTL mode

### 2.2.13 - 10/04/2017
**Changes:** 
- Fixed Product gallery thumbnails issue with WooCommerce 3.0.0

### 2.2.12 - 07/04/2017
**Changes:** 
- Fixed compatibility with WooCommerce 3.0.0

### 2.2.11 - 06/04/2017
**Changes:** 
- Fixed compatibility issues with WooCommerce 3.0.0

### 2.2.10 - 30/03/2017
**Changes:** 
- Added Out of stock badges
- Added comparison mechanism for demo content to allow safer updates
- Fixed travis issues
- Fixed notice when WooCommerce is not installed

### 2.2.9 - 26/02/2017
**Changes:** 
- Fixed issue with the description field in the About us members boxes
- Fixed issues with search button on shop page sidebar

### 2.2.8 - 14/02/2017
**Changes:** 
- Improved strings usage in the theme

### 2.2.7 - 13/02/2017
**Changes:** 
- Fixed issues with Products using gallery images in shortcodes
- Fixed issues with variable products images when in the cart
- Added new color options in ShopIsle Pro for navbar background, footer background, menu items color and menu items color on hover
- NEW option in ShopIsle Pro for Video section padding
- Fixed issue with Header text color not saving

### 2.2.6 - 07/02/2017
**Changes:** 
- Improved layout of variable products in the main cart
- Improved layout of Add to cart buttons

### 2.2.5 - 05/02/2017
**Changes:** 
- Update tags and description
- Added travis file
- Fixed issue with labels and inputs on grouped products page
- Added sale badges on frontpage products
- Fixed issue with Paypal button spacing on checkout page
- Fixed issues with products prices on frontpage sections

### 2.2.4 - 02/02/2017
**Changes:** 
- Update version

### 2.2.3 - 02/02/2017
**Changes:** 
- Update description
- Redo strigs
- Rename gruntfile.js to Gruntfile.js

### 2.2.3 - 02/02/2017
**Changes:** 
- Fixed theme check errors

### 2.2.2 - 02/02/2017
**Changes:** 
- Fixed theme check errors

### 2.2.1 - 02/02/2017
**Changes:** 
- Reorganize Customize layout

### 0.0.17 - 09/11/2016
**Changes:** 
- Improved product page layout for variable products
- Fixed issues with 404 error page
- Use HTTPS protocol for video youtube thumbnail

### 0.0.16 - 04/11/2016
**Changes:** 
- Fixed updating issue

### 0.0.15 - 02/11/2016
**Changes:** 
- New option to allow a slider shortcode to replace the default slider
- Added hover effects on frontpage banners
- Added SiteOrigin compatibility + new dedicated template
- Made slider arrows visible on mobile devices

### 0.0.14 - 13/10/2016
**Changes:** 
- Removed hidden products from Exclusive products slider on single product page
- Fixed issues with the slider navigation arrows out of viewport bounds and appearing when only one slide is present
- Added a hover effect on Select options button on the shop page

### 0.0.13 - 25/09/2016
**Changes:** 
- Fixed fatal error in lower version of PHP
- Fixed Conflict with WP Show Posts plugin
- Fixed layout issue when the Shop page is set up as frontpage
- Improved layout for submit buttons

### 0.0.12 - 18/09/2016
**Changes:** 
- Fixed buttons layout issues
- Added a notice in customizer, for the Products sections, asking for WooCommerce to be installed
- Fixed mobile issue with the video section
- Lower ul tag indentation for better layout
- Fixed issues with WooCommerce taxes on frontpage products
- Improved layout for WR Mega Menu plugin
- Fixed issue with hidden products that still appeared on frontpage
- Improved layout for YITH Quick View plugin
- Recommend Pirate Forms instead of Contact Form 7 in Contact page
- Fixed issues with the drag-and-drop sections in Customize

### 0.0.11 - 01/09/2016
**Changes:** 
- Added specific class to allow the remove of prices in the product slider section
- Fixed issue with fields enlargement on focus in mobile devices
- Fixed issue with ZIP code not customizable in the checkout page
- Option for hover images for products
- Add an option for a title in the Banners section
- Fixed some issues with tranzition from the Lite version
- Fixed small layout issues

### 0.0.10 - 23/08/2016
**Changes:** 
- Fixed important notice causing images not show up in shop

### 0.0.9 - 23/08/2016
**Changes:** 
- Fix undefined function wc_get_product_attachment_props notice

### 0.0.8 - 23/08/2016
**Changes:** 
- Fixed issue with Ribbon blured image on mobile
- Styled MyAccout page for latest WooCommerce version
- Use gallery images as hover images on products
- MegaMenu compatibility
- Fixed issue with slider not able to customize in Safari
- Added compatibility with WooCommerce products per page plugin

### 0.0.7 - 08/07/2016
**Changes:** 
- Improved Live cart layout
- Fixed sanitization and validation issues
- Compatibility with Mega Menu plugin

### 0.0.6 - 04/07/2016
**Changes:** 
- Updated documentation link
- Update license for all used resources
- Moved header image in the header section in customize
- Fixed alignment issues for multiple widgets on the About page
- Fixed layout issue with slider when WooCommerce not installed
- Add a live cart option
- Fixed issue with Team member widgets without image
- Added site icon option in Customize
- Fixed responsive issue with the menu
- Fixed layout issue on shop page with multiple products

### 0.0.5 - 02/06/2016
**Changes:** 
- Fixed error and notice appearing when WooCommerce not installed

### 0.0.4 - 30/05/2016
**Changes:** 
- Fixes issues with Pirate Forms layout
- Fixed issues with Popular Categories layout
- Updated TGMP
- Removed Powered by link from footer
- Fixed issues with wp default galleries

### 0.0.3 - 24/05/2016
**Changes:** 
- Development
 ### 0.0.2 - 23/05/2016 **Changes:** - Development  ### 0.0.2 - 23/05/2016 **Changes:**  ### 0.0.1 - 04/05/2016 Changes: shop-isle-pro Finished map section shop-isle-pro Added style for Our services section on homepage
